# CSD3156_Mobile

./: .gitignore  README.md  REPORT.docx  REPORT.md  build.gradle.kts  gradle.properties  gradlew  local.properties.example  settings.gradle.kts  video.txt
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.foodsnap.data.local.database.FoodSnapDatabase/: 1.json
app/src/androidTest/java/com/foodsnap/: HiltTestRunner.kt
app/src/androidTest/java/com/foodsnap/data/local/database/: RecipeDaoTest.kt
app/src/androidTest/java/com/foodsnap/data/local/provider/: RecipeContentProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodsnap/: FoodSnapApplication.kt
app/src/main/java/com/foodsnap/ar/: ARSessionManager.kt  ModelLoader.kt  PlaneRenderer.kt
app/src/main/java/com/foodsnap/data/local/database/: FoodSnapDatabase.kt
app/src/main/java/com/foodsnap/data/local/database/converter/: Converters.kt
app/src/main/java/com/foodsnap/data/local/database/dao/: CommentDao.kt  IngredientDao.kt  RecipeDao.kt  SavedRecipeDao.kt  UserIngredientDao.kt
app/src/main/java/com/foodsnap/data/local/database/entity/: CommentEntity.kt  IngredientEntity.kt  RecipeEntity.kt  RecipeIngredientCrossRef.kt  SavedRecipeEntity.kt  UserIngredientEntity.kt
app/src/main/java/com/foodsnap/data/local/database/relation/: RecipeRelations.kt
app/src/main/java/com/foodsnap/data/local/provider/: RecipeContentProvider.kt  RecipeContract.kt
app/src/main/java/com/foodsnap/data/mapper/: RecipeMapper.kt
app/src/main/java/com/foodsnap/data/remote/api/: OpenFoodFactsApi.kt  SpoonacularApi.kt
app/src/main/java/com/foodsnap/data/remote/dto/openfoodfacts/: ProductResponse.kt
app/src/main/java/com/foodsnap/data/remote/dto/spoonacular/: OtherDtos.kt  RecipeDetailsDto.kt  RecipeSearchResponse.kt
app/src/main/java/com/foodsnap/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/foodsnap/data/repository/: CommentRepositoryImpl.kt  RecipeRepositoryImpl.kt  SavedRecipeRepositoryImpl.kt  UserInventoryRepositoryImpl.kt
app/src/main/java/com/foodsnap/di/: AppModule.kt  CameraModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/foodsnap/domain/model/: Comment.kt  Ingredient.kt  Recipe.kt  UserIngredient.kt
app/src/main/java/com/foodsnap/domain/repository/: CommentRepository.kt  RecipeRepository.kt  SavedRecipeRepository.kt  UserInventoryRepository.kt
app/src/main/java/com/foodsnap/domain/usecase/comment/: CommentUseCases.kt
app/src/main/java/com/foodsnap/domain/usecase/inventory/: InventoryUseCases.kt
app/src/main/java/com/foodsnap/domain/usecase/recipe/: GetRandomRecipesUseCase.kt  GetRecipeByIdUseCase.kt  GetRecipesByIngredientsUseCase.kt  SearchRecipesUseCase.kt
app/src/main/java/com/foodsnap/domain/usecase/saved/: SavedRecipeUseCases.kt
app/src/main/java/com/foodsnap/ml/: AnalyzerResult.kt  BarcodeAnalyzer.kt  DishRecognitionAnalyzer.kt  ImageLabelAnalyzer.kt
app/src/main/java/com/foodsnap/presentation/: MainActivity.kt
app/src/main/java/com/foodsnap/presentation/components/: ARPreviewButton.kt  BottomNavBar.kt  CategoryChips.kt  LoadingPlaceholder.kt  RatingBar.kt  RecipeCard.kt  SearchBar.kt  ShimmerEffect.kt  SwipeToDeleteCard.kt
app/src/main/java/com/foodsnap/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/foodsnap/presentation/screen/ar/: ARPreviewScreen.kt
app/src/main/java/com/foodsnap/presentation/screen/camera/: CameraScreen.kt  CameraViewModel.kt  ScanResult.kt  ScannerHudOverlay.kt  ScannerHudOverlayState.kt
app/src/main/java/com/foodsnap/presentation/screen/cooking/: CookingModeScreen.kt
app/src/main/java/com/foodsnap/presentation/screen/detail/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/foodsnap/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/foodsnap/presentation/screen/inventory/: UserInventoryScreen.kt
app/src/main/java/com/foodsnap/presentation/screen/saved/: SavedRecipesScreen.kt
app/src/main/java/com/foodsnap/presentation/screen/search/: SearchResultsScreen.kt
app/src/main/java/com/foodsnap/presentation/screen/splash/: SplashScreen.kt
app/src/main/java/com/foodsnap/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/foodsnap/util/: Constants.kt  Extensions.kt  Resource.kt  ShakeDetector.kt  SpeechRecognitionHelper.kt  TextToSpeechManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/foodsnap/data/repository/: RecipeRepositoryImplTest.kt
app/src/test/java/com/foodsnap/domain/usecase/recipe/: SearchRecipesUseCaseTest.kt
app/src/test/java/com/foodsnap/ml/: BarcodeAnalyzerTest.kt
app/src/test/java/com/foodsnap/presentation/screen/camera/: OverlayCoordinateMapperTest.kt
app/src/test/java/com/foodsnap/presentation/screen/home/: HomeViewModelTest.kt
app/src/test/java/com/foodsnap/presentation/screen/saved/: SavedRecipesViewModelTest.kt
gradle/: libs.versions.toml
