<?xml version="1.0" encoding="utf-8"?>
<!--
   Backup rules file for Android Auto Backup (API 23-30).
   See https://developer.android.com/guide/topics/data/autobackup
   Note: This file is ignored for devices running API 31+ because
   data-extraction-rules takes precedence on those devices.
-->
<full-backup-content>
    <!-- Backup database and preferences -->
    <include domain="database" path="." />
    <include domain="sharedpref" path="." />
</full-backup-content>
